Zombicide/Business/Option/Tab/OptionGameView.xaml

<UserControl x:Class="Zombicide.Business.Option.Tab.OptionGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zombicide.Business.Option.Tab"
             xmlns:assets="clr-namespace:Zombicide.Assets"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Game Mode-->
        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource Header2Style}" 
                       Text="{x:Static assets:Translations.GAME_MODE}"/>
            <RadioButton Margin="15, 0, 0, 0" 
                         Name="StandardGame" 
                         IsChecked="True" 
                         GroupName="GameModeGroup" 
                         Content="{x:Static assets:Translations.STANDARD_GAME}"/>
            <RadioButton Margin="15, 0, 0, 0" 
                         Name="CustomizedGame"
                         GroupName="GameModeGroup" 
                         Content="{x:Static assets:Translations.CUSTOMIZED_GAME}"/>
            <CheckBox  Margin="30, 0, 0, 0" 
                       Name="FurtiveOption" 
                       IsEnabled="{Binding ElementName=CustomizedGame, Path=IsChecked}" 
                       ToolTipService.ShowOnDisabled="true" 
                       Content="{x:Static assets:Translations.STEALTH_MODE}">
                <CheckBox.ToolTip>
                    <TextBlock Text="{x:Static assets:Translations.STEALTH_MODE_TOOLTIP}"/>
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox Margin="30, 0, 0, 0" 
                      Name="FogOfWarOption" 
                      IsEnabled="{Binding ElementName=CustomizedGame, Path=IsChecked}" 
                      ToolTipService.ShowOnDisabled="true" 
                      Content="{x:Static assets:Translations.FOG_OF_WAR_MODE}">
                <CheckBox.ToolTip>
                    <TextBlock Text="{x:Static assets:Translations.FOG_OF_WAR_MODE_TOOLTIP}"></TextBlock>
                </CheckBox.ToolTip>
            </CheckBox>
            <RadioButton Margin="45, 0, 0, 0" 
                         Name="DayFogOfWarOption" 
                         IsEnabled="{Binding ElementName=FogOfWarOption, Path=IsChecked}" 
                         GroupName="FogOfWarGroup" 
                         ToolTipService.ShowOnDisabled="true" 
                         Content="{x:Static assets:Translations.FOG_OF_WAR_MODE_DAY}">
                <RadioButton.ToolTip>
                    <TextBlock Text="{x:Static assets:Translations.FOG_OF_WAR_MODE_DAY_TOOLTIP}"></TextBlock>
                </RadioButton.ToolTip>
            </RadioButton>
            <RadioButton Margin="45, 0, 0, 0" 
                         Name="NightFogOfWarOption" 
                         IsEnabled="{Binding ElementName=FogOfWarOption, Path=IsChecked}" 
                         GroupName="FogOfWarGroup" 
                         ToolTipService.ShowOnDisabled="true" 
                         Content="{x:Static assets:Translations.FOG_OF_WAR_MODE_NIGHT}">
                <RadioButton.ToolTip>
                    <TextBlock Text="{x:Static assets:Translations.FOG_OF_WAR_MODE_NIGHT_TOOLTIP}"/>
                </RadioButton.ToolTip>
            </RadioButton>
        </StackPanel>
        
        <Image Grid.Column="1" 
               Grid.RowSpan="3"
               Source="/Library;component/Image/Application/zombie.jpg"/>
        
        <!--Difficulty-->
        <StackPanel Grid.Column="2" 
                    HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource Header2Style}" 
                       Text="{x:Static assets:Translations.DIFFICULTY}"/>
            <ComboBox  Margin="15, 0, 0, 0" 
                       x:Name="DifficultyComboBox" 
                       Width="100" 
                       SelectedItem="{Binding Difficulty, Mode=OneWay}"
                       HorizontalAlignment="Left">
                <ComboBoxItem Content="{x:Static assets:Translations.DIFFICULTY_EASY}"/>
                <ComboBoxItem Content="{x:Static assets:Translations.DIFFICULTY_NORMAL}"/>
                <ComboBoxItem Content="{x:Static assets:Translations.DIFFICULTY_HARD}"/>
                <ComboBoxItem Content="{x:Static assets:Translations.DIFFICULTY_NIGHTMARE}"/>
            </ComboBox>
        </StackPanel>
        
        <!--Zombie deck-->
        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <TextBlock Style="{StaticResource Header2Style}"
                       HorizontalAlignment="Center"
                       Text="{x:Static assets:Translations.ZOMBIE_DECK_TITLE}"/>
            <ListView ItemsSource="{Binding ZombieDeckList}"
                      IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Version}" Header="{x:Static assets:Translations.GAME_VERSION}" />
                            <GridViewColumn DisplayMemberBinding="{Binding ZombieType}" Header="{x:Static assets:Translations.ZOMBIE_TYPE}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>

        <!--Equipment deck-->
        <StackPanel Grid.Row="1"
                    Grid.Column="2">
            <TextBlock Style="{StaticResource Header2Style}"
                       HorizontalAlignment="Center"
                       Text="{x:Static assets:Translations.EQUIPMENT_DECK_TITLE}"/>
            <ListView ItemsSource="{Binding EquipmentDeckList}"
                      IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Version}" Header="{x:Static assets:Translations.GAME_VERSION}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </Grid>

</UserControl>
