Zombicide/Business/Exception/ExceptionView.xaml

<UserControl x:Class="Zombicide.Business.Exception.ExceptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zombicide.Business.Exception"
             xmlns:assets="clr-namespace:Zombicide.Assets"
             mc:Ignorable="d" 
             d:DesignHeight="150"
             d:DesignWidth="400"
             Width="500"
             MaxHeight="400"
             Loaded="ExceptionView_OnLoaded"
             BorderThickness="1"
             BorderBrush="{StaticResource BlackBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="{Binding DisplayName}"
               Style="{StaticResource SubHeaderLabelStyle}" />
        <Separator Grid.Row="1"
                   Background="{StaticResource GrayBrush8}"
                   Focusable="False" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Path Grid.Row="0"
                  Grid.Column="0"
                  Style="{StaticResource ExceptionPathStyle}"
                  Data="{StaticResource Error}" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Margin="10,0,0,0"
                   Style="{StaticResource SubHeaderLabelStyle}"
                   Content="{x:Static assets:Translations.EXCEPTION_AN_ERROR_OCCURED}"
                   MaxWidth="350" />
            <ScrollViewer Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="10"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          BorderBrush="Transparent">
                <ListBox ItemsSource="{Binding Messages}"
                         BorderBrush="Transparent" />
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="3"
                    Margin="10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Focusable="False">
            <Button x:Name="Close"
                    IsDefault="True"
                    Style="{StaticResource ModalButton}">
                <Path Grid.Column="0"
                      Style="{StaticResource CancelPathButton}"
                      Data="{StaticResource Cancel}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
