Zombicide/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Zombicide.Styles">
    <Color x:Key="AccentBaseColor">#FF119EDA</Color>
    <Color x:Key="HighlightColor">#FF086F9E</Color>
    <Color x:Key="AccentColor">#CC119EDA</Color>
    <Color x:Key="AccentColor1">#FF086F9E</Color>
    <Color x:Key="AccentColor2">#99119EDA</Color>
    <Color x:Key="AccentColor3">#66119EDA</Color>
    <Color x:Key="AccentColor4">#33119EDA</Color>
    <Color x:Key="BlueColor">#25569b</Color>

    <Color x:Key="Orange1">#FFBA32</Color>
    <Color x:Key="Orange2">#FFCB64</Color>
    <Color x:Key="Sable2">#A7A37E</Color>
    <Color x:Key="Orange3">#FFDB96</Color>
    <Color x:Key="Orange4">#FFECC8</Color>
    <Color x:Key="Orange5">#F57C00</Color>
    <Color x:Key="Sable">#EFECCA</Color>

    <Color x:Key="DarkOrange">#cc9933</Color>

    <Color x:Key="BlackColor">#FF000000</Color>

    <Color x:Key="Gray1">#FF333333</Color>
    <Color x:Key="Gray9">#5EC9C9C9</Color>
    <Color x:Key="Gray2">#FF7F7F7F</Color>
    <Color x:Key="Gray3">#FF9D9D9D</Color>
    <Color x:Key="Gray4">#FFA59F93</Color>
    <Color x:Key="Gray5">#FFB9B9B9</Color>
    <Color x:Key="Gray6">#FFCCCCCC</Color>
    <Color x:Key="Gray7">#FFD8D8D9</Color>
    <Color x:Key="Gray8">#FFE0E0E0</Color>
    <Color x:Key="Gray10">#FFF7F7F7</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>

    <Color x:Key="GreenColor">Green</Color>
    <Color x:Key="RedColor">Red</Color>
    <Color x:Key="ValidateButtonColor">SandyBrown</Color>
    <Color x:Key="LogoColor">#9CC731</Color>


    <!--  Metro Color -->

    <Color x:Key="Orange050">#FFF3E0</Color>
    <Color x:Key="Orange100">#FFE0B2</Color>
    <Color x:Key="Orange200">#FFCC80</Color>
    <Color x:Key="Orange300">#FFB74D</Color>
    <Color x:Key="Orange400">#FFA726</Color>
    <Color x:Key="Orange500">#FF9800</Color>
    <Color x:Key="Orange600">#FB8C00</Color>
    <Color x:Key="Orange700">#F57C00</Color>
    <Color x:Key="Orange800">#EF6C00</Color>
    <Color x:Key="Orange900">#E65100</Color>

    <Color x:Key="Red050">#FFEBEE</Color>
    <Color x:Key="Red100">#ffcdd2</Color>
    <Color x:Key="Red200">#ef9a9a</Color>
    <Color x:Key="Red300">#e57373</Color>
    <Color x:Key="Red400">#ef5350</Color>
    <Color x:Key="Red500">#f44336</Color>
    <Color x:Key="Red600">#e53935</Color>
    <Color x:Key="Red700">#d32f2f</Color>
    <Color x:Key="Red800">#c62828</Color>
    <Color x:Key="Red900">#b71c1c</Color>

    <Color x:Key="Pink050">#FCE4EC</Color>
    <Color x:Key="Pink100">#F8BBD0</Color>
    <Color x:Key="Pink200">#F48FB1</Color>
    <Color x:Key="Pink300">#F06292</Color>
    <Color x:Key="Pink400">#EC407A</Color>
    <Color x:Key="Pink500">#E91E63</Color>
    <Color x:Key="Pink600">#D81B60</Color>
    <Color x:Key="Pink700">#C2185B</Color>
    <Color x:Key="Pink800">#AD1457</Color>
    <Color x:Key="Pink900">#880E4F</Color>

    <Color x:Key="Purple050">#F3E5F5</Color>
    <Color x:Key="Purple100">#E1BEE7</Color>
    <Color x:Key="Purple200">#CE93D8</Color>
    <Color x:Key="Purple300">#BA68C8</Color>
    <Color x:Key="Purple400">#AB47BC</Color>
    <Color x:Key="Purple500">#9C27B0</Color>
    <Color x:Key="Purple600">#8E24AA</Color>
    <Color x:Key="Purple700">#7B1FA2</Color>
    <Color x:Key="Purple800">#6A1B9A</Color>
    <Color x:Key="Purple900">#4A148C</Color>


    <Color x:Key="DeepPurple050">#EDE7F6</Color>
    <Color x:Key="DeepPurple100">#D1C4E9</Color>
    <Color x:Key="DeepPurple200">#B39DDB</Color>
    <Color x:Key="DeepPurple300">#9575CD</Color>
    <Color x:Key="DeepPurple400">#7E57C2</Color>
    <Color x:Key="DeepPurple500">#673AB7</Color>
    <Color x:Key="DeepPurple600">#5E35B1</Color>
    <Color x:Key="DeepPurple700">#512DA8</Color>
    <Color x:Key="DeepPurple800">#4527A0</Color>
    <Color x:Key="DeepPurple900">#311B92</Color>

    <Color x:Key="Indigo050">#E8EAF6</Color>
    <Color x:Key="Indigo100">#C5CAE9</Color>
    <Color x:Key="Indigo200">#9FA8DA</Color>
    <Color x:Key="Indigo300">#7986CB</Color>
    <Color x:Key="Indigo400">#5C6BC0</Color>
    <Color x:Key="Indigo500">#3F51B5</Color>
    <Color x:Key="Indigo600">#3949AB</Color>
    <Color x:Key="Indigo700">#303F9F</Color>
    <Color x:Key="Indigo800">#283593</Color>
    <Color x:Key="Indigo900">#1A237E</Color>

    <Color x:Key="Blue050">#E3F2FD</Color>
    <Color x:Key="Blue100">#BBDEFB</Color>
    <Color x:Key="Blue200">#90CAF9</Color>
    <Color x:Key="Blue300">#64B5F6</Color>
    <Color x:Key="Blue400">#42A5F5</Color>
    <Color x:Key="Blue500">#2196F3</Color>
    <Color x:Key="Blue600">#1E88E5</Color>
    <Color x:Key="Blue700">#1976D2</Color>
    <Color x:Key="Blue800">#1565C0</Color>
    <Color x:Key="Blue900">#0D47A1</Color>

    <Color x:Key="LightBlue050">#E1F5FE</Color>
    <Color x:Key="LightBlue100">#B3E5FC</Color>
    <Color x:Key="LightBlue200">#81D4FA</Color>
    <Color x:Key="LightBlue300">#4FC3F7</Color>
    <Color x:Key="LightBlue400">#29B6F6</Color>
    <Color x:Key="LightBlue500">#03A9F4</Color>
    <Color x:Key="LightBlue600">#039BE5</Color>
    <Color x:Key="LightBlue700">#0288D1</Color>
    <Color x:Key="LightBlue800">#0277BD</Color>
    <Color x:Key="LightBlue900">#01579B</Color>


    <Color x:Key="Green050">#E8F5E9</Color>
    <Color x:Key="Green100">#C8E6C9</Color>
    <Color x:Key="Green200">#A5D6A7</Color>
    <Color x:Key="Green300">#81C784</Color>
    <Color x:Key="Green400">#66BB6A</Color>
    <Color x:Key="Green500">#4CAF50</Color>
    <Color x:Key="Green600">#43A047</Color>
    <Color x:Key="Green700">#388E3C</Color>
    <Color x:Key="Green800">#2E7D32</Color>
    <Color x:Key="Green900">#1B5E20</Color>

    <Color x:Key="Gray050">#F5F5F5</Color>
    <Color x:Key="Gray100">#F5F5F5</Color>
    <Color x:Key="Gray200">#EEEEEE</Color>
    <Color x:Key="Gray300">#E0E0E0</Color>
    <Color x:Key="Gray400">#BDBDBD</Color>
    <Color x:Key="Gray500">#9E9E9E</Color>
    <Color x:Key="Gray600">#757575</Color>
    <Color x:Key="Gray700">#616161</Color>
    <Color x:Key="Gray800">#424242</Color>
    <Color x:Key="Gray900">#212121</Color>

    <Color x:Key="BlueGray050">#ECEFF1</Color>
    <Color x:Key="BlueGray100">#CFD8DC</Color>
    <Color x:Key="BlueGray200">#B0BEC5</Color>
    <Color x:Key="BlueGray300">#90A4AE</Color>
    <Color x:Key="BlueGray400">#78909C</Color>
    <Color x:Key="BlueGray500">#607D8B</Color>
    <Color x:Key="BlueGray600">#546E7A</Color>
    <Color x:Key="BlueGray700">#455A64</Color>
    <Color x:Key="BlueGray800">#37474F</Color>
    <Color x:Key="BlueGray900">#263238</Color>




    <SolidColorBrush x:Key="Pink050Brush"
                     Color="{StaticResource Pink050}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Pink100Brush"
                     Color="{StaticResource Pink100}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Pink200Brush"
                     Color="{StaticResource Pink200}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Pink300Brush"
                     Color="{StaticResource Pink300}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Pink400Brush"
                     Color="{StaticResource Pink400}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Pink500Brush"
                     Color="{StaticResource Pink500}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Pink600Brush"
                     Color="{StaticResource Pink600}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Pink700Brush"
                     Color="{StaticResource Pink700}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Pink800Brush"
                     Color="{StaticResource Pink800}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Pink900Brush"
                     Color="{StaticResource Pink900}">
    </SolidColorBrush>

    <SolidColorBrush x:Key="Purple050Brush"
                     Color="{StaticResource Purple050}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Purple100Brush"
                     Color="{StaticResource Purple100}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Purple200Brush"
                     Color="{StaticResource Purple200}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Purple300Brush"
                     Color="{StaticResource Purple300}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Purple400Brush"
                     Color="{StaticResource Purple400}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Purple500Brush"
                     Color="{StaticResource Purple500}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Purple600Brush"
                     Color="{StaticResource Purple600}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Purple700Brush"
                     Color="{StaticResource Purple700}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Purple800Brush"
                     Color="{StaticResource Purple800}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Purple900Brush"
                     Color="{StaticResource Purple900}">
    </SolidColorBrush>


    <SolidColorBrush x:Key="DeepPurple050Brush"
                     Color="{StaticResource DeepPurple050}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="DeepPurple100Brush"
                     Color="{StaticResource DeepPurple100}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="DeepPurple200Brush"
                     Color="{StaticResource DeepPurple200}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="DeepPurple300Brush"
                     Color="{StaticResource DeepPurple300}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="DeepPurple400Brush"
                     Color="{StaticResource DeepPurple400}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="DeepPurple500Brush"
                     Color="{StaticResource DeepPurple500}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="DeepPurple600Brush"
                     Color="{StaticResource DeepPurple600}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="DeepPurple700Brush"
                     Color="{StaticResource DeepPurple700}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="DeepPurple800Brush"
                     Color="{StaticResource DeepPurple800}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="DeepPurple900Brush"
                     Color="{StaticResource DeepPurple900}">
    </SolidColorBrush>

    <SolidColorBrush x:Key="Indigo050Brush"
                     Color="{StaticResource Indigo050}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Indigo100Brush"
                     Color="{StaticResource Indigo100}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Indigo200Brush"
                     Color="{StaticResource Indigo200}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Indigo300Brush"
                     Color="{StaticResource Indigo300}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Indigo400Brush"
                     Color="{StaticResource Indigo400}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Indigo500Brush"
                     Color="{StaticResource Indigo500}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Indigo600Brush"
                     Color="{StaticResource Indigo600}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Indigo700Brush"
                     Color="{StaticResource Indigo700}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Indigo800Brush"
                     Color="{StaticResource Indigo800}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Indigo900Brush"
                     Color="{StaticResource Indigo900}">
    </SolidColorBrush>

    <SolidColorBrush x:Key="Orange050Brush"
                     Color="{StaticResource Orange050}" />
    <SolidColorBrush x:Key="Orange100Brush"
                     Color="{StaticResource Orange100}" />
    <SolidColorBrush x:Key="Orange200Brush"
                     Color="{StaticResource Orange200}" />
    <SolidColorBrush x:Key="Orange300Brush"
                     Color="{StaticResource Orange300}" />
    <SolidColorBrush x:Key="Orange400Brush"
                     Color="{StaticResource Orange400}" />
    <SolidColorBrush x:Key="Orange500Brush"
                     Color="{StaticResource Orange500}" />
    <SolidColorBrush x:Key="Orange600Brush"
                     Color="{StaticResource Orange600}" />
    <SolidColorBrush x:Key="Orange700Brush"
                     Color="{StaticResource Orange700}" />
    <SolidColorBrush x:Key="Orange800Brush"
                     Color="{StaticResource Orange800}" />
    <SolidColorBrush x:Key="Orange900Brush"
                     Color="{StaticResource Orange900}" />

    <SolidColorBrush x:Key="Red050Brush"
                     Color="{StaticResource Red050}" />
    <SolidColorBrush x:Key="Red100Brush"
                     Color="{StaticResource Red100}" />
    <SolidColorBrush x:Key="Red200Brush"
                     Color="{StaticResource Red200}" />
    <SolidColorBrush x:Key="Red300Brush"
                     Color="{StaticResource Red300}" />
    <SolidColorBrush x:Key="Red400Brush"
                     Color="{StaticResource Red400}" />
    <SolidColorBrush x:Key="Red500Brush"
                     Color="{StaticResource Red500}" />
    <SolidColorBrush x:Key="Red600Brush"
                     Color="{StaticResource Red600}" />
    <SolidColorBrush x:Key="Red700Brush"
                     Color="{StaticResource Red700}" />
    <SolidColorBrush x:Key="Red800Brush"
                     Color="{StaticResource Red800}" />
    <SolidColorBrush x:Key="Red900Brush"
                     Color="{StaticResource Red900}" />

    <SolidColorBrush x:Key="LightBlue050Brush"
                     Color="{StaticResource LightBlue050}" />
    <SolidColorBrush x:Key="LightBlue100Brush"
                     Color="{StaticResource LightBlue100}" />
    <SolidColorBrush x:Key="LightBlue200Brush"
                     Color="{StaticResource LightBlue200}" />
    <SolidColorBrush x:Key="LightBlue300Brush"
                     Color="{StaticResource LightBlue300}" />
    <SolidColorBrush x:Key="LightBlue400Brush"
                     Color="{StaticResource LightBlue400}" />
    <SolidColorBrush x:Key="LightBlue500Brush"
                     Color="{StaticResource LightBlue500}" />
    <SolidColorBrush x:Key="LightBlue600Brush"
                     Color="{StaticResource LightBlue600}" />
    <SolidColorBrush x:Key="LightBlue700Brush"
                     Color="{StaticResource LightBlue700}" />
    <SolidColorBrush x:Key="LightBlue800Brush"
                     Color="{StaticResource LightBlue800}" />
    <SolidColorBrush x:Key="LightBlue900Brush"
                     Color="{StaticResource LightBlue900}" />

    <SolidColorBrush x:Key="Blue050Brush"
                     Color="{StaticResource Blue050}" />
    <SolidColorBrush x:Key="Blue100Brush"
                     Color="{StaticResource Blue100}" />
    <SolidColorBrush x:Key="Blue200Brush"
                     Color="{StaticResource Blue200}" />
    <SolidColorBrush x:Key="Blue300Brush"
                     Color="{StaticResource Blue300}" />
    <SolidColorBrush x:Key="Blue400Brush"
                     Color="{StaticResource Blue400}" />
    <SolidColorBrush x:Key="Blue500Brush"
                     Color="{StaticResource Blue500}" />
    <SolidColorBrush x:Key="Blue600Brush"
                     Color="{StaticResource Blue600}" />
    <SolidColorBrush x:Key="Blue700Brush"
                     Color="{StaticResource Blue700}" />
    <SolidColorBrush x:Key="Blue800Brush"
                     Color="{StaticResource Blue800}" />
    <SolidColorBrush x:Key="Blue900Brush"
                     Color="{StaticResource Blue900}" />

    <SolidColorBrush x:Key="BlueGray050Brush"
                     Color="{StaticResource BlueGray050}" />
    <SolidColorBrush x:Key="BlueGray100Brush"
                     Color="{StaticResource BlueGray100}" />
    <SolidColorBrush x:Key="BlueGray200Brush"
                     Color="{StaticResource BlueGray200}" />
    <SolidColorBrush x:Key="BlueGray300Brush"
                     Color="{StaticResource BlueGray300}" />
    <SolidColorBrush x:Key="BlueGray400Brush"
                     Color="{StaticResource BlueGray400}" />
    <SolidColorBrush x:Key="BlueGray500Brush"
                     Color="{StaticResource BlueGray500}" />
    <SolidColorBrush x:Key="BlueGray600Brush"
                     Color="{StaticResource BlueGray600}" />
    <SolidColorBrush x:Key="BlueGray700Brush"
                     Color="{StaticResource BlueGray700}" />
    <SolidColorBrush x:Key="BlueGray800Brush"
                     Color="{StaticResource BlueGray800}" />
    <SolidColorBrush x:Key="BlueGray900Brush"
                     Color="{StaticResource BlueGray900}" />


    <SolidColorBrush x:Key="Green050Brush"
                     Color="{StaticResource Green050}" />
    <SolidColorBrush x:Key="Green100Brush"
                     Color="{StaticResource Green100}" />
    <SolidColorBrush x:Key="Green200Brush"
                     Color="{StaticResource Green200}" />
    <SolidColorBrush x:Key="Green300Brush"
                     Color="{StaticResource Green300}" />
    <SolidColorBrush x:Key="Green400Brush"
                     Color="{StaticResource Green400}" />
    <SolidColorBrush x:Key="Green500Brush"
                     Color="{StaticResource Green500}" />
    <SolidColorBrush x:Key="Green600Brush"
                     Color="{StaticResource Green600}" />
    <SolidColorBrush x:Key="Green700Brush"
                     Color="{StaticResource Green700}" />
    <SolidColorBrush x:Key="Green800Brush"
                     Color="{StaticResource Green800}" />
    <SolidColorBrush x:Key="Green900Brush"
                     Color="{StaticResource Green900}" />


    <SolidColorBrush x:Key="Gray050Brush"
                     Color="{StaticResource Gray050}" />
    <SolidColorBrush x:Key="Gray100Brush"
                     Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush"
                     Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush"
                     Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush"
                     Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush"
                     Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush"
                     Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray700Brush"
                     Color="{StaticResource Gray700}" />
    <SolidColorBrush x:Key="Gray800Brush"
                     Color="{StaticResource Gray800}" />
    <SolidColorBrush x:Key="Gray900Brush"
                     Color="{StaticResource Gray900}" />


    <SolidColorBrush x:Key="ControlBackgroundBrush"
                     Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="GreenBrush"
                     Color="{StaticResource GreenColor}" />
    <SolidColorBrush x:Key="ValidateButtonBrush"
                     Color="{StaticResource ValidateButtonColor}" />
    <SolidColorBrush x:Key="RedBrush"
                     Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="SableBrush"
                     Color="{StaticResource Sable}"
                     Opacity="0.4" />
    <SolidColorBrush x:Key="Sable2Brush"
                     Color="{StaticResource Sable2}"
                     Opacity="0.2" />
    <SolidColorBrush x:Key="WhiteBrush"
                     Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="BlueBrush"
                     Color="{StaticResource BlueColor}" />
    <SolidColorBrush x:Key="BlackBrush"
                     Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="TextBrush"
                     Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="HighlightBrush"
                     Color="{DynamicResource HighlightColor}" />
    <SolidColorBrush x:Key="LogoBrush"
                     Color="{DynamicResource LogoColor}" />
    <SolidColorBrush x:Key="ControlsDisabledBrush"
                     Color="#A5FFFFFF" />

    <SolidColorBrush x:Key="AccentBaseColorBrush"
                     Color="{DynamicResource AccentBaseColor}" />
    <SolidColorBrush x:Key="AccentColorBrush"
                     Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="AccentColorBrush1"
                     Color="{DynamicResource AccentColor1}" />
    <SolidColorBrush x:Key="AccentColorBrush2"
                     Color="{DynamicResource AccentColor2}" />
    <SolidColorBrush x:Key="AccentColorBrush3"
                     Color="{DynamicResource AccentColor3}" />
    <SolidColorBrush x:Key="AccentColorBrush4"
                     Color="{DynamicResource AccentColor4}" />
    <SolidColorBrush x:Key="OrangeColorBrush1"
                     Color="{DynamicResource Orange1}" />
    <SolidColorBrush x:Key="OrangeColorBrush2"
                     Color="{DynamicResource Orange2}" />
    <SolidColorBrush x:Key="OrangeColorBrush3"
                     Color="{DynamicResource OrangeColor3}" />
    <SolidColorBrush x:Key="OrangeColorBrush4"
                     Color="{DynamicResource OrangeColor4}" />
    <SolidColorBrush x:Key="OrangeColorBrush5"
                     Color="{DynamicResource OrangeColor5}" />
    <SolidColorBrush x:Key="DarkOrangeColorBrush1"
                     Color="{DynamicResource DarkOrange}" />

    <SolidColorBrush x:Key="GrayBrush1"
                     Color="{StaticResource Gray1}" />
    <SolidColorBrush x:Key="GrayBrush4"
                     Color="{StaticResource Gray4}" />
    <SolidColorBrush x:Key="GrayBrush6"
                     Color="{StaticResource Gray6}" />
    <SolidColorBrush x:Key="GrayBrush7"
                     Color="{StaticResource Gray7}" />
    <SolidColorBrush x:Key="GrayBrush8"
                     Color="{StaticResource Gray8}" />

    <SolidColorBrush x:Key="MainBackgroundColor"
                     Color="{DynamicResource Gray10}" />
</ResourceDictionary>