Zombicide/Styles/Controls.TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Zombicide.Styles">
    <Style x:Key="DefaultTextBlock"
           TargetType="TextBlock">
        <Setter Property="TextWrapping"
                Value="WrapWithOverflow" />
        <Setter Property="FontSize"
                Value="{DynamicResource NormalFontSize}" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Focusable"
                Value="False" />
    </Style>
    <Style x:Key="DisplayTextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource DefaultTextBlock}">
        <Setter Property="FontStretch"
                Value="ExtraExpanded" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="TextAlignment"
                Value="Right" />
        <Setter Property="TextTrimming"
                Value="CharacterEllipsis" />
    </Style>
    <Style x:Key="DisplayTitleTextBlockStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource DisplayTextBlock}">
        <Setter Property="FontFamily"
                Value="{DynamicResource DisplayFont}" />
        <Setter Property="FontSize"
                Value="25" />
        <Setter Property="FontWeight"
                Value="DemiBold" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
    </Style>
    <Style x:Key="ActionTextBlockStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource DefaultTextBlock}">
        <Setter Property="Height"
                Value="29" />
        <Setter Property="FontSize"
                Value="{DynamicResource ButtonFontSize}" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="Padding"
                Value="1 0" />
        <Setter Property="Margin"
                Value="1 3" />
        <Setter Property="TextTrimming"
                Value="CharacterEllipsis" />
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{DynamicResource GrayBrush4}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="FamillesShortCutStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource ActionTextBlockStyle}">
        <Setter Property="Height"
                Value="15" />
        <Setter Property="Margin"
                Value="1" />
    </Style>
    <Style x:Key="ArticlesShortCutStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource ActionTextBlockStyle}">
        <Setter Property="FontSize"
                Value="9" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="Margin"
                Value="1" />
    </Style>
    <Style x:Key="HeaderTextBlockForm"
           TargetType="TextBlock"
           BasedOn="{StaticResource DefaultTextBlock}">
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="TextAlignment"
                Value="Left" />
    </Style>
    <Style x:Key="ErrorTextBlock"
           TargetType="TextBlock"
           BasedOn="{StaticResource DefaultTextBlock}">
        <Setter Property="Foreground"
                Value="{DynamicResource RedBrush}" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="FontSize"
                Value="{DynamicResource ErrorFontSize}" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
    </Style>
    <Style x:Key="ChoicesTextBlock"
           TargetType="TextBlock"
           BasedOn="{StaticResource DefaultTextBlock}">
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="FontSize"
                Value="{DynamicResource HeaderFontSize}" />
        <Setter Property="FontFamily"
                Value="{DynamicResource DefaultFont}" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="PayTextBlockStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource DefaultTextBlock}">
        <Setter Property="FontSize"
                Value="{DynamicResource PayFontSize}" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
    </Style>


    <Style x:Key="LibTextBlockPayement"
           TargetType="TextBlock">
        <Setter Property="Margin"
                Value="5 0 0 0">
        </Setter>
        <Setter Property="FontWeight"
                Value="Thin">
        </Setter>
        <Setter Property="FontSize"
                Value="20">
        </Setter>
        <Setter Property="Foreground"
                Value="{DynamicResource Gray900Brush}">
        </Setter>
        <Setter Property="FontFamily"
                Value="{DynamicResource Ubuntu}" />
    </Style>
    <Style x:Key="Lib12TextBlockPayement"
           TargetType="TextBlock"
           BasedOn="{StaticResource LibTextBlockPayement}">

        <Setter Property="FontSize"
                Value="12" />

        <Setter Property="VerticalAlignment"
                Value="Center" />

    </Style>
    <Style x:Key="NumTextBlockPayement"
           TargetType="TextBlock">
        <Setter Property="Margin"
                Value="0 0 2 0" />

        <Setter Property="FontWeight"
                Value="SemiBold" />

        <Setter Property="FontSize"
                Value="20" />

        <Setter Property="Foreground"
                Value="{DynamicResource WhiteBrush}" />

        <Setter Property="FontFamily"
                Value="{DynamicResource Ubuntu}" />
        <Setter Property="TextAlignment"
                Value="Right" />
    </Style>
    <Style x:Key="Num12TextBlockPayement"
           TargetType="TextBlock"
           BasedOn="{StaticResource NumTextBlockPayement}">

        <Setter Property="FontSize"
                Value="12" />
    </Style>

    <Style x:Key="NumTextOrangeBlockPayement"
           TargetType="TextBlock"
           BasedOn="{StaticResource NumTextBlockPayement}">

        <Setter Property="Foreground"
                Value="{DynamicResource Orange300Brush}" />
        <Setter Property="FontWeight"
                Value="Normal" />

    </Style>
    <Style x:Key="NumTextBlueBlockPayement"
           TargetType="TextBlock"
           BasedOn="{StaticResource NumTextBlockPayement}">

        <Setter Property="Foreground"
                Value="{DynamicResource Blue300Brush}" />
        <Setter Property="FontWeight"
                Value="Normal" />


    </Style>
</ResourceDictionary>