Zombicide/Styles/Controls.Path.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Zombicide.Styles">
    <Style x:Key="DefaultPathStyle"
           TargetType="Path">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Stretch"
                Value="Fill" />
    </Style>

    <Style x:Key="GenericPathButton"
           TargetType="Path">
        <Setter Property="Stretch"
                Value="Uniform" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Fill"
                Value="{DynamicResource GrayBrush1}" />
        <Setter Property="Margin"
                Value="0,0,0,0" />
        <Setter Property="RenderTransformOrigin"
                Value="0.5,0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <TransformGroup.Children>
                        <RotateTransform Angle="0" />
                        <ScaleTransform ScaleX="1"
                                        ScaleY="1" />
                    </TransformGroup.Children>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="DevicePathStyle"
           TargetType="Path"
           BasedOn="{StaticResource DefaultPathStyle}">
        <Setter Property="Height"
                Value="23" />
        <Setter Property="Width"
                Value="24" />
        <Setter Property="Fill"
                Value="{DynamicResource GrayBrush1}" />
        <Setter Property="Margin"
                Value="2" />
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Fill"
                        Value="{DynamicResource GrayBrush6}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HeaderPathStyle"
           TargetType="Path"
           BasedOn="{StaticResource DefaultPathStyle}">
        <Setter Property="Width"
                Value="38" />
        <Setter Property="Height"
                Value="23" />
        <Setter Property="Fill"
                Value="{DynamicResource GrayBrush1}" />
    </Style>

    <Style x:Key="DialogSearchHeaderPathStyle"
           TargetType="Path"
           BasedOn="{StaticResource DefaultPathStyle}">
        <Setter Property="Width"
                Value="30" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Fill"
                Value="{DynamicResource GrayBrush1}" />
    </Style>

    <Style x:Key="NavigationPath"
           TargetType="Path"
           BasedOn="{StaticResource GenericPathButton}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Width"
                Value="20" />
    </Style>

    <Style x:Key="ConfirmContentPathStyle"
           TargetType="Path"
           BasedOn="{StaticResource DefaultPathStyle}">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Width"
                Value="25" />
        <Setter Property="Height"
                Value="39" />
        <Setter Property="Margin"
                Value="10,0,0,0" />
        <Setter Property="Fill"
                Value="{DynamicResource AccentBaseColorBrush}" />
    </Style>

    <Style x:Key="ExceptionPathStyle"
           BasedOn="{StaticResource ConfirmContentPathStyle}"
           TargetType="Path">
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Fill"
                Value="{DynamicResource RedBrush}" />
    </Style>

    <Style x:Key="ValidatePathButton"
           BasedOn="{StaticResource GenericPathButton}"
           TargetType="Path">
        <Setter Property="Fill"
                Value="{DynamicResource GreenBrush}" />
        <Setter Property="Width"
                Value="30" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Margin"
                Value="10,0" />
    </Style>

    <Style x:Key="AddToTicketPathButton"
           BasedOn="{StaticResource GenericPathButton}"
           TargetType="Path">
        <Setter Property="Fill"
                Value="{DynamicResource BlackBrush}" />
        <Setter Property="Width"
                Value="51" />
        <Setter Property="Height"
                Value="29" />
        <Setter Property="Margin"
                Value="10,0" />
    </Style>

    <Style x:Key="SearchPathButton"
           BasedOn="{StaticResource GenericPathButton}"
           TargetType="Path">
        <Setter Property="Fill"
                Value="{DynamicResource BlackBrush}" />
        <Setter Property="Width"
                Value="30" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Margin"
                Value="10,0" />
    </Style>

    <Style x:Key="SearchPathMiniButton"
           BasedOn="{StaticResource GenericPathButton}"
           TargetType="Path">
        <Setter Property="Fill"
                Value="{DynamicResource BlackBrush}" />
        <Setter Property="Width"
                Value="15" />
        <Setter Property="Height"
                Value="15" />
        <Setter Property="Margin"
                Value="7 0 7 0" />
    </Style>

    <Style x:Key="NormalPathButton"
           BasedOn="{StaticResource ValidatePathButton}"
           TargetType="Path">
        <Setter Property="Fill"
                Value="{DynamicResource GrayBrush1}" />
    </Style>

    <Style x:Key="CancelPathButton"
           BasedOn="{StaticResource GenericPathButton}"
           TargetType="Path">
        <Setter Property="Fill"
                Value="{DynamicResource RedBrush}" />
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Margin"
                Value="0" />

    </Style>

    <Style x:Key="ResetPathButton"
           BasedOn="{StaticResource GenericPathButton}"
           TargetType="Path">
        <Setter Property="Fill"
                Value="{DynamicResource LightBlue500Brush}" />
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Margin"
                Value="0" />
    </Style>

    <Style x:Key="DeletePathButton"
           BasedOn="{StaticResource GenericPathButton}"
           TargetType="Path">
        <Setter Property="Fill"
                Value="{DynamicResource RedBrush}" />
        <Setter Property="Width"
                Value="10" />
        <Setter Property="Height"
                Value="10" />
        <Setter Property="Margin"
                Value="0" />
    </Style>

    <Style x:Key="DefaultActionPath"
           BasedOn="{StaticResource GenericPathButton}"
           TargetType="Path">
        <Setter Property="Width"
                Value="40" />
        <Setter Property="Height"
                Value="40" />
    </Style>
</ResourceDictionary>