Zombicide/Business/Information/InformationView.xaml

<UserControl x:Class="Zombicide.Business.Information.InformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zombicide.Business.Information"
             mc:Ignorable="d" 
             d:DesignHeight="150"
             d:DesignWidth="400"
             MinHeight="150"
             MinWidth="400"
             Height="Auto"
             Loaded="InformationView_OnLoaded"
             BorderThickness="1"
             BorderBrush="{StaticResource BlackBrush}">
    <Grid Background="{StaticResource MainBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="{Binding DisplayName}"
               Style="{StaticResource SubHeaderLabelStyle}" />
        <Separator Grid.Row="1"
                   Background="{StaticResource GrayBrush8}"
                   Focusable="False" />
        <Grid Grid.Row="2"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Path Grid.Row="0"
                  Grid.Column="0"
                  HorizontalAlignment="Left"
                  Width="30"
                  Height="30"
                  Stretch="Fill"
                  Margin="10,0,0,0"
                  Fill="{StaticResource AccentColorBrush2}"
                  Data="{StaticResource Information}" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Style="{StaticResource SubHeaderLabelStyle}"
                   Content="{Binding Message}" />
        </Grid>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    HorizontalAlignment="Right">
            <Button x:Name="Close"
                    IsDefault="True"
                    Margin="10"
                    Style="{StaticResource ModalButton}">
                <Path Grid.Column="0"
                      Style="{StaticResource CancelPathButton}"
                      Data="{StaticResource Cancel}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
