Zombicide/Business/Option/OptionView.xaml

<UserControl x:Class="Zombicide.Business.Option.OptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zombicide.Business.Option"
             xmlns:assets="clr-namespace:Zombicide.Assets"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             Width="800"
             Height="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--option title-->
        <TextBlock Grid.Row ="0" 
                   Style="{StaticResource Header1Style}" 
                   Text="{x:Static assets:Translations.OPTION_TITLE}"/>

        <!--onglet-->
        <TabControl Grid.Row="1"
                    x:Name="Items">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}"
                               FontWeight="Bold" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <!--start game button-->
        <Button Grid.Row ="2"
                x:Name="GoButton"
                Margin="30" 
                Style="{StaticResource DefaultButton}" 
                Width="100"
                Content="GO"/>

        <!--bar de status-->
        <StatusBar Grid.Row="3" 
                   HorizontalAlignment="Center">
            <StatusBarItem>
                <TextBlock Name="ModeStatusBar"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <StackPanel>
                    <TextBlock Name="DifficultyStatusBarTitle" Text="{x:Static assets:Translations.DIFFICULTY}"/>
                    <TextBlock Name="DifficultyStatusBar"/>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <StackPanel>
                    <TextBlock Name="PlayerStatusBarTitle" Text="{x:Static assets:Translations.PLAYERS}"/>
                    <TextBlock Name="PlayerStatusBar" />
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <StackPanel>
                    <TextBlock Name="CharacterStatusBarTitle" Text="{x:Static assets:Translations.CHARACTERS}" />
                    <TextBlock Name="CharacterStatusBar" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
